#home {
  width: 100%;
  height: 100%;
}

#home > .wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 0 0 0;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 1);
}

#home > .wrapper > .menu-button {
  margin: 10px 0 0 20px;
  position: absolute;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

#home > .wrapper .side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  min-width: 250px;
  height: 100%;
  transition: transform 0.5s ease;
  transform: translateX(-100%);
  z-index: 10;
  background-color: rgba(235, 235, 235, 1);
}

#home > .wrapper .side-menu > .menu-wrapper {
  min-height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

#home > .wrapper .side-menu > .menu-wrapper .menu {
  width: 100%;
  height: 64px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding: 0 0 0 40px;
  cursor: pointer;
  box-sizing: border-box;
  color: rgba(139, 85, 27, 1);
}

#home > .wrapper .side-menu > .menu-wrapper .menu:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(139, 85, 27, 1);
}

#home > .wrapper .side-menu > .menu-wrapper .menu .link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

#home > .wrapper .side-menu.open {
  transform: translate(0%);
}

#home > .wrapper .side-menu .menu-button-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 56px;
}

#home > .wrapper .side-menu .menu-button-wrapper .menu-button {
  margin: 10px 20px 0 0;
  position: absolute;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

#home > .wrapper .main-title-wrapper {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
}

#home > .wrapper .main-title {
  font-size: 48px;
  color: rgba(139, 85, 27, 1);
  margin: 0 auto 0 auto;
}

#home > .wrapper .login-button {
  float: right;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10% 0 auto;
}

#home > .wrapper .user-profile-button-icon {
  width: 32px;
}

#home > .wrapper .login-button-icon {
  width: 32px;
}

#home > .wrapper .photo-area {
  width: 80%;
  height: 80%;
  margin: 40px 10% 0 10%;
  display: grid;
  grid-template-columns: repeat(16, 1fr); /* 1칸 60px */
  grid-template-rows: repeat(9, 1fr); /* 1칸 60px */
  gap: 10px;
}

#home > .wrapper .magazine-photo-area {
  width: 80%;
  height: 80%;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

#home > .wrapper .magazine-photo-area .magazine-photo {
  width: 100%;
  object-fit: cover;
}

#home > .wrapper .photo-area div:hover,
#home > .wrapper .photo-area img:hover {
  transform: scale(1.04);
  transition: 0.3s transform ease;
}

#home > .wrapper .photo-area .first {
  grid-column: 1 / span 7;
  grid-row: 1 / span 7;
  width: 100%;
  height: 100%;
}

#home > .wrapper .photo-area .second {
  grid-column: 8 / span 4;
  grid-row: 1 / span 7;
  width: 100%;
  height: 100%;
}

#home > .wrapper .photo-area .third {
  grid-column: 12 / span 5;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
}

#home > .wrapper .photo-area .fourth {
  grid-column: 12 / span 5;
  grid-row: 3 / span 7;
  width: 100%;
  height: 100%;
}

#home > .wrapper .photo-area .fifth {
  grid-column: 1 / span 11;
  grid-row: 8 / span 2;
  width: 100%;
  height: 100%;
}

#home > .wrapper > .category {
  margin: 20px 10% 0 10%;
}

#home > .wrapper > .category > .category-list {
  display: flex;
  flex-grow: 1;
}

#home > .wrapper > .category > .category-list li {
  width: 100%;
}
